HOME = 1
function HOME()
  HM = gg.choice({
    "🆕CHEAT DISABLED UNTIL 12:00PM BRT CLICK TO SEE WHY🆕",
    "❌EXIT",
    "⚜️Edited By ProX⚜️"
  }, nil, "PUBG MOBILE Hack 0.7.0.XXXX V1.4 PRIVATE")
  if HM == 1 then
    changelog()
  end
  if HM == 2 then
    SAIR()
  end
  HOMEDM = -1
end

function changelog()
  gg.alert([[due a leaker the cheat is disabled until 08/05/2018 12:00 BRT sorry.]])
end

function SAIR()
  SAIR = print("Edited by 🏆ProX🏆")
  gg.toast("🏆ProX🏆 Private")
  print("🏆 Special Thanks Mister Hacker 🏆")
  os.exit()
end

while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end